<!DOCTYPE html>
<html lang="en">
<head>
<title> Read-me for Hangman4E </title>
<link rel="stylesheet" type="text/css" href= "./hangmanPage.css"/>
</head>

<body>
<h1> Read-me for Hangman4E </h1>
<p> Welcome to Hangman4E, a fun and accessible hangman game </p>
<nav>
<p> Table of contents </p>
<ul>
<li> <a href="#intro"> Introduction </a> </li>
<li> <a href="#main"> The main page </a> </li>
<li> <a href="#game"> The game </a> </li>
<li> <a href="#credits"> Credits and conclusion </a> </li>
</ul>
</nav>

<h2 id="intro">
<p> We, at Team 6, welcome you to... Hangman4E! <br> This manual assumes you know how to play hangman but are looking for a good platform to play it at. <br> This game features the following:<br>
<ul>
<li> Pre-recorded voices </li>
<li> Full accessibility for the blind and low-visioned </li>
<li> A fun-to-play user-friendly site </li>
<li> and much, much more </li>
</ul>
</p>
<br>
<h2 id="main"> The main page </h2>
<p> So, let's get wording! On the main page of the site, you have a welcome message, a link to play and view this read-me and a contact mailer button. Pretty simple, right? </p>
<br>
<h2 id="game"> The main game </h2>
<p> So, here's the consept:<br>You have three sets, guess the game, guess the language and guess the subject. This as well as the word will be chosen randomly. You can enter letters either by using a gui-based keyboard, or a more console based keyboard. You have ten tries to guess the word, and each wrong letter deducts your life </p>
<br>
<h2 id="credits"> Credits and conclusion </h2>
<p> Thanks to the following people for making this project successful:<br>
<ul>
<li> Lydia Fernandais: Mentor and programmer </li>
<li> Bhuvika Agrawal: Front-end designer </li>\
<li> Sumit Sonagra: Back-end and sound designer </li>
<li> Shalini Jha: Back-end programmer </li>
<li> And finally, Pranav Savla, read-me and back-end programmer </li>
</ul>
<br> In the end, we thank you for playing, and hope you liked this game </p>
<br>
<a href="index.html"> Back to homepage </a>
</body>
</html>